<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Registration Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image:url("/Blue\ Night\ Sky\ Cute\ Whale\ Desktop\ Wallpaper.png");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 80%;
            
        }

        .container{
            padding-top: 100px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;  
            background-color: transparent;  
        }

        .form1{
            
            width: 400px;
            display: inline-block; 
        }

        .formouline{
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        input{
            height: 25px;
            width: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: transparent;
            border: none;
        }


        input[type=text]{
            border: none;
            border: 2px solid grey;
            height: 35px;
            background-color: transparent;
            border-radius: 20px;
        }

        input[type=email]{
            border: none;
            border: 2px solid grey;
            height: 35px;
            background-color: transparent;
            border-radius: 20px;
        }

        input[type=password]{
            border: none;
            border: 2px solid grey;
            height: 35px;
            background-color: transparent;
            border-radius: 20px;
        }
        /* .btn{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 44px;
            width: ;
            font-size: 35px;
            background-color: grey;
            border: none;

        } */
       /* .btn:hover{
        color: darkred;
       } */
       .heading{
        padding-top: 30px;
        box-shadow: 0px 0px 20px white ;
        height: 400px;
        width: 550px;
        text-align: center;
        align-items: center;
        background-color: white;
        opacity: 80%;
        border-radius: 25px;
       }
    
    </style>
</head>
<body>

    <div class="container">
    <div class="heading">
        <h1 >Registration Form</h1>
    <br><br>
    <form method="post" action="/register" class="form1">
        <div class="box1"><input type="text" id="form3ex1" name="name" class="form-control" placeholder="Name"></div>
       <br> <div class="box1"><input type="email" id="form3ex2" name="email" class="form-control" placeholder="Email Address"></div>
        <br><div class="box1"><input type="password" id="form3ex3" name="password" class="form-control" placeholder="Password"></div>
       <br><br>
       <button type="submit" id="id1" class="btn btn-danger">
            Register
    </button>

</div>
   
   </form>
   </div> 
</body>
</html>